# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=codecritters
DB_USER=critteruser
DB_PASSWORD=password

# Server configuration
SERVER_PORT=8080

# Mail configuration
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=mailhog
MAIL_PASSWORD=mailhog
MAIL_ADDRESS=test@mailhog.org
MAIL_PERSONAL=Code Critters

# Session configuration
SESSION_TIMEOUT=10
