version: "3"

services:
  mysql:
    container_name: "critter-mysql"
    image: mariadb:latest
    ports:
      - "3307:3306" # Map container's port 3306 to host's port 3307
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_USER: "critteruser"
      MYSQL_PASSWORD: "password"
      MYSQL_DATABASE: "codecritters"
  mailhog:
    container_name: "critter-mailhog"
    image: mailhog/mailhog:latest
    ports:
      - "8025:8025"
      - "1025:1025"
